<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tableau dashboard</title>
  </head>
  <body>
    <div id="vizContainer" style="height: 700px; width: 800px"></div>
    <!-- <script src="https://YOUR-SERVER/javascripts/api/tableau-2.min.js"></script> -->
    <script
      type="text/javascript"
      src="https://public.tableau.com/javascripts/api/tableau-2.min.js"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
