<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script
      type="module"
      src="https://public.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js"
    ></script>
    <tableau-viz
      id="tableauViz"
      src="https://public.tableau.com/views/SuperstoreDashboard_16709573699130/SuperstoreDashboard?:language=en-US&:display_count=n&:origin=viz_share_link"
    >
    </tableau-viz>
  </body>
</html>
